<!DOCTYPE html>
<html>
    <head>
        <title>Simple Tree Demo</title>
       <script src="https://d3js.org/d3.v6.min.js"></script>
        <style>
            circle
            {
                fill: orange;
            }
            body
            {
                background-color: rgb(0, 0, 0);
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 3.5px;
            }
            div.tooltip {
                color: white;
                position: absolute;
                text-align: left;
                width: 120px;
                /* height: 170px; */
                padding: 8px;
                font: 10px;
                background: #008fc7;
                border: solid 1px #aaa;
                border-radius: 5px;
                pointer-events: none;
            }
            div {
                padding-top: 5em;
            }
            #title {
                /* background-image: linear-gradient(to right, #487fff , #61baff); */
                background: #008fc7;
                border: solid 1px #aaa;
                border-radius: 15px;
                color: rgb(255, 255, 255);
                text-align: center;
                text-shadow: 2px 2px 4px black;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                width: 20em;
                padding: 1em;
                
            }
        </style>

    </head>
    <body>

        <div>
            <h1 id="title">"CADE | Tree Terrain"</h1>
        </div>

        <div id="viz"></div>

        <script type="text/javascript">

            //JSON object with the data
            var treeData = {"name" : "Conduct Anti-Vax Campaign", "type" : "Goal", "level" : "3", "location" : "Russia", "children" : [
                    {"name" : "Establish Anti-Vax Persona", "type" : "Goal", "level" : "2", "location" : "Poland" },
                    {"name" : "Boost Persona", "type" : "Goal", "level" : "2", "location" : "Mongolia" },
                    {"name" : "Establish Anti-Vax Social Media Group", "type" : "Goal", "level" : "2", "location" : "Russia", "children": [

                            {"name" : "Create Social Media Site", "type" : "Goal", "level" : "1", "location" : "Russia"}
                        ]}
                ]};

            // Create a svg canvas
            var vis = d3.select("#viz").append("svg:svg")
            .attr("width", window.innerWidth)//400)
            .attr("height", window.innerHeight-350)//300)
            .append("svg:g")
            .attr("transform", "translate(80, 30)"); // shift everything to the right

            // Add tooltip div
            var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 1e-6);

            // Create a tree "canvas"
            var treeMap = d3.tree()
            .size([window.innerWidth - 300,window.innerHeight - 550]);

            // Define diagonal for edge lines
            var diagonal = function link(d) {
              return "M" + d.source.x + "," + d.source.y
                  + "C" + d.source.x + "," + (d.source.y + d.target.y) / 2
                  + " " + d.target.x + "," + (d.source.y + d.target.y) / 2
                  + " " + d.target.x + "," + d.target.y;
            };

            // Preparing the data for the tree layout, convert data into an array of nodes
            var nodes = d3.hierarchy(treeData, function(d) {
                return d.children;
              });

            // maps the node data to the tree layout
            nodes = treeMap(nodes);

            // Create an array with all the links
            var links = treeMap(nodes).links();

            console.log("Raw:")
            console.log(treeData)
            console.log("Nodes:")
            console.log(nodes)
            console.log("Links:" )
            console.log(links)

            // Show me a link in raw and its path version
            console.log(links[0])
            console.log(diagonal(links[0]))

            var link = vis.selectAll("pathlink")
            .data(links)
            .enter().append("svg:path")
            .attr("class", "link")
            .attr("d", diagonal)

            var node = vis.selectAll("g.node")
            .data(nodes)
            .enter().append("svg:g")
            .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })

            // Add the dot at every node
            node.append("svg:circle")
            .on("mouseover", mouseover)
            .on("mousemove", function(event,d){mousemove(event,d);})
            .on("mouseout", mouseout)
            // .attr("fill","red")
            .attr("r", 8.5);

            node.append("svg:text")
            .attr("dx", 15)
            .attr("dy", 3)
            .text(function(d) { return d.data.type; })
            .attr("font-size", 1.3 + "em")
            .style("fill","white")
            .selectAll("text")
              .call(wrap,100)

            function mouseover() {
                div.transition()
                .duration(300)
                .style("opacity", 1);
            }

            function mousemove(event, d) {
                var currentName = JSON.stringify(d.data.name);
                div
                .text("Level: " + d.data.level + " Info: " + d.data.name + " Location: " + d.data.location)
                .style("left", (event.pageX -30) + "px")
                .style("top", (event.pageY +15) + "px")
                .style("height", function(d) { 
                    // console.log(currentName.length)
                    if (currentName.length < 20) {
                        return 100;
                    } else if (currentName.length >= 20 && currentName.length < 30) {
                        return 130;
                    } else {
                        return 150;
                    }
                })
            }

            function mouseout() {
                div.transition()
                .duration(300)
                .style("opacity", 1e-6);
            }

            // text wrapping function from Mike Bostock: https://bl.ocks.org/mbostock/7555321
            function wrap(text, width) {
                text.each(function() {
                    var text = d3.select(this),
                        words = text.text().split(/\s+/).reverse(),
                        word,
                        line = [],
                        lineNumber = 0,
                        lineHeight = 1.1, // ems
                        y = text.attr("y"),
                        dy = parseFloat(text.attr("dy")),
                        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y+2).attr("dy", dy+2 + "em");
                    while (word = words.pop()) {
                    line.push(word);
                    tspan.text(line.join(" "));
                    if (tspan.node().getComputedTextLength() > width) {
                        line.pop();
                        tspan.text(line.join(" "));
                        line = [word];
                        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                    }
                    }
                });
            }
        </script>
    </body>
</html>